{
	"dependencies": {
		"next": "^16.1.4",
		"react": "^19.2.3",
		"react-dom": "^19.2.3"
	},
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check",
		"format": "biome format --write"
	}
}
